* {
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
}

.container {
    width: 78rem;
    max-width: 100%;
    margin: 0 auto;
    padding: 6rem 1rem;
}

.header {
    .container {
        height: 400px;
        background-color: red;
    }
}

.nav { 
    .container  {
        height: 100px;
        background-color: green;
    }
}

.main {
    .container {
        background-color: yellow;

        .item {
            background-color: red;
            width: 100%;
            /* height: 300px; */
            padding: 0;

            .highlights_grid {
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 1rem;

                .card {
                    position: relative;
                    display: flex;
                    min-height: 15rem;

                    .featured_img {
                        position: absolute;
                        inset: 0;
                        /* width: 600px;
                        height: 300px; */
                    }

                    .card_container {
                        /* position: absolute; */
                        background-color: orange;

                        .text_container {
                            background-color: purple;
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;
                        }
                    }

                    
                }
            }
        }

    }

}

